resource_group_name   = "Devops1-week12-Techmomentum-rg"
location              = "Central US"
tags                  = { "env" : "production" }
#
vnet_name             = ""
cidr_block            = [""]
subnet_cidr_block     = [""]
subnet_name           = ""
public_ip_address     = ""
disksize              = "Standard_D2s_v3"
nic_name              = ""
nsg_name              = ""
virtual_machine_name  = ""
ip_configuration_name = ""
os_disk_name = ""
#database
sql_server_name     = ""
sql_db_name         = ""
sql_admin_username  = ""
sql_admin_password  = ""
sku_name            = ""
db_subnet_id        = ""
private_endpoint_name = ""
private_dns_zone_name = ""
private_dns_zone_vnet_link_name = ""
virtual_network_id  = ""